/* TYPOGRAPHY */
/* COLORS */
/* MIXINS RESPONSIVE */
/* GENERAL STYLES */
*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  background-color: white;
  color: #19536b;
}

/* TEXT */
a, a:visited, a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

h1, h2, h3 {
  font-family: "Fraunces", serif;
}

p {
  font-weight: 500;
}

/* SPACING */
.container {
  max-width: 95%;
  margin: 0 auto;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.containerTxt {
  max-width: 90%;
  margin: 0 auto;
}

/* FLEXBOX */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-ai-s {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.flex-fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-js-c {
  -ms-grid-column-align: center;
      justify-self: center;
}

.flex-js-fe {
  -ms-grid-column-align: end;
      justify-self: end;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
}

.attribution a {
  color: #3e52a3;
}

/* HEADER */
header {
  min-height: 100vh;
  background-image: url("../../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

@media (min-width: 768px) {
  header {
    background-image: url("../../images/desktop/image-header.jpg");
  }
}

header nav {
  padding-top: 2rem;
  position: relative;
}

header nav .mobile-menu {
  height: 2rem;
  cursor: pointer;
}

@media (min-width: 768px) {
  header nav .mobile-menu {
    display: none;
  }
}

header nav .mobile-menu span {
  display: block;
  height: 1.5px;
  width: 2.4rem;
  background-color: white;
}

header nav .mobile-menu-active {
  visibility: hidden;
  position: absolute;
  top: 8rem;
  width: 100%;
  background-color: white;
  z-index: 10;
  padding: 3rem;
}

header nav .mobile-menu-active li {
  margin: 1.5rem 0;
}

header nav .mobile-menu-active li a {
  color: #818498;
  font-weight: 600;
}

header nav .mobile-menu-active button {
  display: inline-block;
  background-color: #fad400;
  color: #23303e;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  border: none;
  border-radius: 2.2rem;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

header nav .mobile-menu-active::after {
  content: "";
  position: absolute;
  right: 0%;
  top: -10%;
  border-bottom: 70px solid white;
  border-left: 70px solid transparent;
}

header nav.open .mobile-menu-active {
  visibility: visible;
}

header nav .main-menu {
  display: none;
}

@media (min-width: 768px) {
  header nav .main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

header nav .main-menu li {
  margin: 0 2rem;
}

header nav .main-menu a {
  color: white;
  -webkit-transition: .3s;
  transition: .3s;
}

header nav .main-menu a:hover {
  color: #23303e;
}

header nav .main-menu button {
  display: inline-block;
  background-color: white;
  color: #23303e;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  border: none;
  border-radius: 2.2rem;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

header nav .main-menu button:hover {
  background-color: rgba(255, 255, 255, 0.404);
  color: white;
}

header .hero {
  margin-top: 7rem;
  color: white;
}

header .hero h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 4.5rem;
  padding: 0 1rem;
  letter-spacing: .5rem;
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  header .hero h1 {
    font-size: 7rem;
  }
}

/* SERVICES */
@media (min-width: 768px) {
  #services .service-d {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    min-height: 70vh;
  }
}

#services .service-d > div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0px;
  text-align: center;
  min-height: 50vh;
}

@media (min-width: 768px) {
  #services .service-d > div {
    text-align: left;
  }
}

#services .service-d > div > div {
  max-width: 50rem;
  padding: 0 2rem;
}

#services .service-d p {
  color: #818498;
  padding: 3rem 0;
}

#services h2 {
  color: #23303e;
  font-size: 3.5rem;
}

#services .service-d-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
}

#services button {
  background-color: transparent;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  border: none;
  cursor: pointer;
  color: #23303e;
  font-weight: 900;
  font-size: 1.8rem;
}

@media (min-width: 768px) {
  #services button {
    text-align: left;
    margin: 0;
  }
}

#services button::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 50%;
  border-radius: .5rem;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  opacity: .4;
  -webkit-transition: .3s;
  transition: .3s;
}

#services button:hover::after {
  opacity: 1;
}

#services .btn01::after {
  background-color: #fad400;
}

#services .btn02::after {
  background-color: #fe7867;
}

#services .service-d-01 .service-d-img {
  background-image: url("../../images/mobile/image-transform.jpg");
}

@media (min-width: 768px) {
  #services .service-d-01 .service-d-img {
    background-image: url("../../images/desktop/image-transform.jpg");
  }
}

@media (min-width: 768px) {
  #services .service-d-02 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

#services .service-d-02 .service-d-img {
  background-image: url("../../images/mobile/image-stand-out.jpg");
}

@media (min-width: 768px) {
  #services .service-d-02 .service-d-img {
    background-image: url("../../images/desktop/image-stand-out.jpg");
  }
}

#services .service-d-03 > div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0px;
  text-align: center;
  min-height: 70vh;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#services .service-d-03 > div p {
  max-width: 40rem;
  padding: 2rem 1rem 3rem 1rem;
}

#services .service-d-03 > div h3 {
  font-weight: 900;
  font-size: 2.2rem;
}

@media (min-width: 768px) {
  #services .service-d-03 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: 70vh;
    text-align: left;
  }
}

#services .service-d-03 .service-d-img01 {
  background-image: url("../../images/mobile/image-graphic-design.jpg");
  background-position: center top;
  color: #25564b;
}

@media (min-width: 768px) {
  #services .service-d-03 .service-d-img01 {
    background-image: url("../../images/desktop/image-graphic-design.jpg");
  }
}

#services .service-d-03 .service-d-img02 {
  background-image: url("../../images/mobile/image-photography.jpg");
  background-position: center top;
  color: #19536b;
}

@media (min-width: 768px) {
  #services .service-d-03 .service-d-img02 {
    background-image: url("../../images/desktop/image-photography.jpg");
  }
}

/* TESTIMONIALS */
.testimonials {
  padding: 5rem 0;
}

@media (min-width: 768px) {
  .testimonials {
    padding: 10rem 0;
  }
}

.testimonials > div > div {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.testimonials h3 {
  text-align: center;
  color: #a7abae;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.testimonials p {
  color: #5a636c;
  max-width: 40rem;
}

.testimonials .t-name {
  font-family: "Fraunces", serif;
  color: #23303e;
  margin-bottom: 1rem;
}

.testimonials .t-txt {
  padding: 3rem 0;
  text-align: center;
}

.testimonials .t-post {
  color: #a7abae;
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .testimonials .testimonials-d {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.testimonials .testimonials-d > div {
  padding: 0 1rem;
}

.testimonials .testimonials-d figure {
  overflow: hidden;
  border-radius: 50%;
}

.testimonials .testimonials-d figure img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

/* GALLERY */
.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .gallery {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.gallery .gall-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 30vh;
}

@media (min-width: 768px) {
  .gallery .gall-img {
    min-height: 50vh;
  }
}

.gallery .gall-img01 {
  background-image: url("../../images/mobile/image-gallery-milkbottles.jpg");
}

@media (min-width: 768px) {
  .gallery .gall-img01 {
    background-image: url("../../images/desktop/image-gallery-milkbottles.jpg");
  }
}

.gallery .gall-img02 {
  background-image: url("../../images/mobile/image-gallery-orange.jpg");
}

@media (min-width: 768px) {
  .gallery .gall-img02 {
    background-image: url("../../images/desktop/image-gallery-orange.jpg");
  }
}

.gallery .gall-img03 {
  background-image: url("../../images/mobile/image-gallery-cone.jpg");
}

@media (min-width: 768px) {
  .gallery .gall-img03 {
    background-image: url("../../images/desktop/image-gallery-cone.jpg");
  }
}

.gallery .gall-img04 {
  background-image: url("../../images/mobile//image-gallery-sugar-cubes.jpg");
}

@media (min-width: 768px) {
  .gallery .gall-img04 {
    background-image: url("../../images/desktop/image-gallery-sugarcubes.jpg");
  }
}

/* FOOTER */
footer {
  background-color: rgba(69, 140, 126, 0.61);
  padding: 2rem 0;
}

footer > div {
  margin: 2rem 0;
}

footer ul li {
  margin: 0 2rem;
}

footer ul li a {
  color: #2c7566;
  font-weight: 500;
  -webkit-transition: .3s;
  transition: .3s;
}

footer ul li a:hover {
  color: white;
}
/*# sourceMappingURL=main.css.map */